h1
	font-weight: 700
	font-family: $ff-m
	font-size: 72px
	line-height: 87px
	
h2
	font-size: 34px
	font-family: $ff-m
	font-weight: 700
	line-height: 44px
h3
	font-size: 24px
	font-family: $ff-m
	font-weight: 800
	line-height: 38px

h5
	font-weight: 700
	font-family: $ff-m
	font-size: 16px
	line-height: 19.5px
a
	text-decoration: none
	color: $white
	cursor: pointer
p
	font-size: 16px
	line-height: 24px
	font-family: $ff-r

h4
	font-size: 20px
	font-family: $ff-m
	line-height: 28px
	font-weight: 800

.overflow-body
	overflow-y: hidden
