.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  +r(1360)
    padding: 0 40px
  +sm
    padding: 0 16px
  +xs
    padding: 0 12px

  &.f
    display: flex
    align-items: center
    justify-content: space-between