$red: #FC5252
$blue: #381DDB
$peach: #FFA3A3
$crimson: #C00096
$curry: #DB841D
$light-blue: #84C4FF
$purple-light: #866dcc

$red_30: rgba(252, 82, 82, .3)
$crimson_30: rgba(192, 0, 150, .3)
$curry_30: rgba(219, 132, 29, .3)
$light-blue_30: rgba(132, 196, 255, .3)
$purple-light_30: rgba(134, 109, 204, .3)

$black: #222222
$grey: #E0E0E0
$grey2: #C4C4C4
$white: #ffffff

$white_30: rgba($white, 0.3)
$white_70: rgba($white, 0.7)

$black_03: rgba($black, 0.03)
$black_70: rgba($black, 0.7)

//font
$font-m: "Montserrat"
$font-r: "Raleway"
$ff-m: $font-m, Helvetica, Arial, sans-serif
$ff-r: $font-r, Helvetica, Arial, sans-serif
