.footer
  height: 180px
  width: 100%
  padding: 40px 0 35px
  background: $black
  +r(900)
    height: 100%

  &__logo
    width: fit-content
    margin-bottom: 55px
    +r(900)
      margin: 0 auto 30px
  
  &__wrapper-navigation
    display: flex
    align-items: center
    justify-content: space-between
    +r(900)
      flex-direction: column
      gap: 30px

  &__navigation
    display: flex
    align-items: center
    justify-content: space-between
    width: 80%
    +r(900)
      flex-direction: column
      gap: 30px
      width: 100%

  &__navigation-page
    display: flex
    align-items: center
    gap: 30px
    font-size: 14px
    font-weight: 600
    line-height: 20px
    text-transform: uppercase
    +r(475)
      flex-direction: column

  &__navigation-soc
    display: flex
    gap: 30px
  
  &__soc-item
    height: 30px
    width: 30px
    +r(1024)
      height: 24px
      width: 24px

  &__svg-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

    svg
      width: 100%
      height: 100%
      fill: $white


  &__signature
    color: $white_30
    font-size: 12px
    line-height: 18px