.header
	position: absolute
	width: 100%
	padding: 32px 0

	.f
		+r(425)
			flex-direction: column-reverse

	&__burger
		display: none
		position: relative
		height: 3px
		width: 30px
		background: $white
		margin-left: 40px
		z-index: 150
		transition: transform .5s ease-in
		cursor: pointer
		&.open-list
			background: 0
			&::before
				transform: rotate(-45deg)
				top: 0
			&::after
				transform: rotate(45deg)
				bottom: 0
		&:before
			content: ''
			position: absolute
			left: 0
			top: -10px
			background: $white
			height: 3px
			width: 100%
			display: block
			transition: transform .2s ease-in
		&:after
			content: ''
			background: $white
			position: absolute
			left: 0
			bottom: -10px
			height: 3px
			width: 100%
			display: block
			transition: transform .2s ease-in
		+r(900)
			display: block
		+r(425)
			margin-left: 0
			margin-top: 10px


	&__logo
		z-index: 101
		+r(425)
			margin-top: 30px 

	&__navigation
		display: flex
		align-items: center
		+r(900)
			display: flex
			flex-direction: row-reverse
		+r(425)
			flex-direction: column

	&__links
		display: flex
		margin-right: 50px
		gap: 40px
		text-transform: uppercase
		font-size: 14px
		font-weight: 600
		transition: transform .5s
		&.open-list
			transform: translateY(0)
		+r(1024)
			gap: 20px
		+r(900)
			position: fixed
			top: 0
			left: 0
			bottom: 0
			right: 0
			flex-direction: column
			margin-right: 0
			padding: 120px 40px 0
			background: rgba(34,34,34,.9)
			transform: translateY(-100%)
			z-index: 100
		+r(768)
			padding-left: 16px
		+r(425)
			align-items: center
			padding: 220px 0
	&__link
		width: fit-content

	&__btn
		padding: 18px 34px
		border-radius: 8px
		background: $white
		font-weight: 700
		font-size: 16px
		line-height: 20px
		text-transform: uppercase
		color: $blue
		z-index: 100
		+r(425)
			margin-top: 30px
